<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试</title>
  <style>

    header {
      height: 50px;
      line-height: 50px;
      background-color: #ea4335;
      font-size: 2em;
      text-align: center;
      border: 5px solid #ffffff;
      color: #ffffff;
    }

    main {
      min-height: calc(100vh - 140px);
      line-height: calc(100vh - 140px);
      background-color: #fbbc05;
      font-size: 7em;
      text-align: center;
      border: 5px solid #ffffff;

    }

    footer {
      height: 50px;
      line-height: 50px;
      background-color: #4285f4;
      font-size: 2em;
      text-align: center;
      border: 5px solid #ffffff;
      color: #ffffff;
    }

  </style>
</head>
<body>
  <header>
    This is header
  </header>
  <main>
    This is main
  </main>
  <footer>
    This is footer
  </footer>
</body>
</html>