  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    <style>

    a {
      text-decoration: none;
    }

    body {
        font-family: '微软雅黑', Arial;
        font-size: 14px;
        color: #aaa;
        text-align: center;
        background-color: #fff2e3;
    } 

    h1 {
      font-size: 42px;
      color: #87968e;
      margin: 30px auto;
    }
    
    .btn {
      background-color: #72b890;
      color: #fff;
      padding: 10px 15px;
      margin: 10px 4px;
      line-height: 1;
      display: inline-block;
      border-radius: 3px;
    }

    .description {
      margin: 10px auto 14px auto;
      padding: 0px;
    }

    .tabs {
      margin: 40px 0;
    }

    .action {
      margin-top: 30px;
    }

    .copyright a {
      color: #72b890;
    }

    .copyright {
      margin: 30px auto 0 auto;
    }

    </style>
</head>
<body>
  <h1 class="title">我的项目</h1>
  <p class="description">一句话项目介绍</p>
  <div class="tabs">
    <a class="btn" href="#">项目1</a>
    <a class="btn" href="#">项目2</a>
    <a class="btn" href="#">项目3</a>
    <a class="btn" href="#">项目4</a>
    <a class="btn" href="#">项目5</a>
  </div>
  <img class="cover" src="https://i.loli.net/2017/08/05/5985b38173d6c.jpg" alt="d36bd23242e6a46d398f69a7e9a456a8d1844189_full.jpg">
  <div class="action">
    <a class="btn" href="#">查看源码</a>
    <a class="btn" href="#">使用说明</a>  
  </div>
  <div class="copyright">
      作者：
      <a href="#">我</a>
  </div>
</body>
</html>