<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>

  .right-aside {
    color: #ffffff;
    text-align: center;
    width: 200px;
    min-height: calc(100vh - 16px);
    float: right;
    background-color: #ea4335;
  }

  .left-aside {
    color:#ffffff;
    text-align: center;
    width: 200px;
    min-height: calc(100vh - 16px);
    float: left;
    background-color: #4285f4;
  }

  .main {
    color: #000000;
    text-align: center;
    min-height: calc(100vh - 16px);
    margin-right: 208px;
    margin-left: 208px;
    background-color: #fbbc05;
  }
  </style>
</head>
<body>
  <div class="right-aside">
    右侧固定宽度200px
  </div>

  <div class="left-aside">
    左侧固定宽度200px
  </div>

  <div class="main">
    中间宽度自适应
  </div>
</body>
</html>